{
  "json": {
    "enabled": true,
    "output": "cypress/reports/cucumber-json/cucumber-report.json"
  },
  "html": {
    "enabled": false
  },
  "messages": {
    "enabled": false
  },
  "stepDefinitions": [
    "cypress/support/step_definitions/**/*.{js,ts}"
  ]
}
